REACT_APP_ZEGO_APP_ID=655766115
REACT_APP_ZEGO_SECRET_SERVER=76c28764e9c23a5b16d939dd7b55d7ac
# REACT_APP_SERVER_URL=https://streaming-server-dy03.onrender.com
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_SERVER_URL=https://streaming-server-api.vercel.app